[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["Jiggle"] = false,
				["DrawOrder"] = 0,
				["AlternativeBones"] = false,
				["FollowPartName"] = "",
				["Angles"] = Angle(0, 0, 0),
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["FollowPartUID"] = "",
				["Bone"] = "wrist left",
				["InvertHideMesh"] = false,
				["ScaleChildren"] = false,
				["ClassName"] = "bone2",
				["FollowAnglesOnly"] = false,
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["UniqueID"] = "1914683530",
				["Hide"] = false,
				["Name"] = "",
				["Scale"] = Vector(1, 1, 1),
				["MoveChildrenToOrigin"] = false,
				["EditorExpand"] = false,
				["Size"] = 1,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeAngles"] = false,
				["HideMesh"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["TargetPartName"] = "",
						["TargetPartUID"] = "",
						["Axis"] = "y",
						["Input"] = "time",
						["ClassName"] = "proxy",
						["InputMultiplier"] = 1,
						["OwnerName"] = "self",
						["VelocityRoughness"] = 10,
						["Offset"] = 0,
						["EditorExpand"] = true,
						["ResetVelocitiesOnHide"] = true,
						["ZeroEyePitch"] = false,
						["Max"] = 90,
						["Pow"] = 1,
						["UniqueID"] = "2282924461",
						["AimPartUID"] = "",
						["Min"] = 0,
						["Hide"] = false,
						["Name"] = "",
						["VariableName"] = "AngleOffset",
						["AffectChildren"] = false,
						["PlayerAngles"] = false,
						["Additive"] = false,
						["InputDivider"] = 1,
						["IsDisturbing"] = false,
						["RootOwner"] = false,
						["Function"] = "none",
						["Expression"] = "",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["OwnerName"] = "self",
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "",
				["NoTextureFiltering"] = false,
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0.10000000149012, 0),
				["IsDisturbing"] = false,
				["Fullbright"] = true,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TintColor"] = Vector(0, 0, 0),
				["UniqueID"] = "1041783566",
				["Translucent"] = true,
				["LodOverride"] = -1,
				["BlurSpacing"] = 0,
				["Alpha"] = 0.99000000953674,
				["Material"] = "https://dl.dropboxusercontent.com/s/rfo1vzacb3dubcq/Circ%3Be.png?dl=0",
				["UseWeaponColor"] = false,
				["UsePlayerColor"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right hand",
				["Color"] = Vector(248, 255, 250),
				["Brightness"] = 10,
				["BoneMerge"] = false,
				["BlurLength"] = 0,
				["Position"] = Vector(6.45556640625, -3.935546875, -1.78125),
				["AngleOffset"] = Angle(0, 78391.703125, 0),
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["OwnerEntity"] = false,
				["Scale"] = Vector(1, 1, -0.099899999797344),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = -1.4,
				["ModelFallback"] = "",
				["Angles"] = Angle(66.563873291016, 133.06890869141, -164.73268127441),
				["TextureFilter"] = 3,
				["Model"] = "models/hunter/plates/plate1x1.mdl",
				["BlendMode"] = "",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "walk_magic",
						["UniqueID"] = "1624135046",
						["AlternativeRate"] = false,
						["Jump"] = "",
						["AttackStandPrimaryfire"] = "",
						["Run"] = "run_magic",
						["OwnerName"] = "self",
						["CrouchWalk"] = "",
						["CrouchIdle"] = "",
						["SwimIdle"] = "",
						["Sitting"] = "",
						["ReloadCrouch"] = "",
						["EditorExpand"] = false,
						["Fallback"] = "",
						["StandIdle"] = "idle_magic",
						["AimPartUID"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Override"] = false,
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "",
						["Swim"] = "",
						["IsDisturbing"] = false,
						["ReloadStand"] = "",
						["ActRangeAttack1"] = "",
						["ActLand"] = "",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(51.07791519165, -33.014892578125, 6.5627989768982),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left upperarm",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["ClassName"] = "bone2",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "3435577404",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_tsf_blaster@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["UniqueID"] = "636352615",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1052880389",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "magic sercle",
		["EditorExpand"] = false,
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Jiggle"] = false,
								["DrawOrder"] = 0,
								["AlternativeBones"] = false,
								["FollowPartName"] = "",
								["Angles"] = Angle(51.07791519165, -33.014892578125, 6.5627989768982),
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "left upperarm",
								["InvertHideMesh"] = false,
								["ScaleChildren"] = false,
								["ClassName"] = "bone2",
								["FollowAnglesOnly"] = false,
								["Position"] = Vector(0, 0, 0),
								["AimPartUID"] = "",
								["UniqueID"] = "169265962",
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["MoveChildrenToOrigin"] = false,
								["EditorExpand"] = true,
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["Walk"] = "walk_magic",
								["UniqueID"] = "2598362871",
								["AlternativeRate"] = false,
								["Jump"] = "",
								["AttackStandPrimaryfire"] = "",
								["Run"] = "run_magic",
								["OwnerName"] = "self",
								["CrouchWalk"] = "",
								["CrouchIdle"] = "",
								["SwimIdle"] = "",
								["Sitting"] = "",
								["ReloadCrouch"] = "",
								["EditorExpand"] = true,
								["Fallback"] = "",
								["StandIdle"] = "idle_magic",
								["AimPartUID"] = "",
								["Noclip"] = "",
								["Hide"] = false,
								["Name"] = "",
								["Override"] = false,
								["AttackCrouchPrimaryfire"] = "",
								["ClassName"] = "holdtype",
								["Air"] = "",
								["Swim"] = "",
								["IsDisturbing"] = false,
								["ReloadStand"] = "",
								["ActRangeAttack1"] = "",
								["ActLand"] = "",
							},
						},
						[3] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["TargetPartName"] = "",
										["TargetPartUID"] = "",
										["Axis"] = "y",
										["Input"] = "time",
										["ClassName"] = "proxy",
										["InputMultiplier"] = 1,
										["OwnerName"] = "self",
										["VelocityRoughness"] = 10,
										["Offset"] = 0,
										["EditorExpand"] = true,
										["ResetVelocitiesOnHide"] = true,
										["ZeroEyePitch"] = false,
										["Max"] = 90,
										["Pow"] = 1,
										["UniqueID"] = "2993654624",
										["AimPartUID"] = "",
										["Min"] = 0,
										["Hide"] = false,
										["Name"] = "",
										["VariableName"] = "AngleOffset",
										["AffectChildren"] = false,
										["PlayerAngles"] = false,
										["Additive"] = false,
										["InputDivider"] = 1,
										["IsDisturbing"] = false,
										["RootOwner"] = false,
										["Function"] = "none",
										["Expression"] = "",
									},
								},
							},
							["self"] = {
								["Skin"] = 0,
								["Invert"] = false,
								["LightBlend"] = 1,
								["CellShade"] = 0,
								["OwnerName"] = "self",
								["AimPartName"] = "",
								["IgnoreZ"] = false,
								["AimPartUID"] = "",
								["Passes"] = 1,
								["Name"] = "",
								["NoTextureFiltering"] = false,
								["DoubleFace"] = false,
								["PositionOffset"] = Vector(0, 0.10000000149012, 0),
								["IsDisturbing"] = false,
								["Fullbright"] = true,
								["EyeAngles"] = false,
								["DrawOrder"] = 0,
								["TintColor"] = Vector(0, 0, 0),
								["UniqueID"] = "4234786447",
								["Translucent"] = true,
								["LodOverride"] = -1,
								["BlurSpacing"] = 0,
								["Alpha"] = 0.99000000953674,
								["Material"] = "https://dl.dropboxusercontent.com/s/rfo1vzacb3dubcq/Circ%3Be.png?dl=0",
								["UseWeaponColor"] = false,
								["UsePlayerColor"] = false,
								["UseLegacyScale"] = false,
								["Bone"] = "right hand",
								["Color"] = Vector(0, 12, 255),
								["Brightness"] = 10,
								["BoneMerge"] = false,
								["BlurLength"] = 0,
								["Position"] = Vector(7.8232421875, -6.681640625, -3.064453125),
								["AngleOffset"] = Angle(0, 78569.2421875, 0),
								["AlternativeScaling"] = false,
								["Hide"] = false,
								["OwnerEntity"] = false,
								["Scale"] = Vector(1, 1, -0.099899999797344),
								["ClassName"] = "model",
								["EditorExpand"] = true,
								["Size"] = -0.8,
								["ModelFallback"] = "",
								["Angles"] = Angle(66.563873291016, 133.06890869141, -164.73268127441),
								["TextureFilter"] = 3,
								["Model"] = "models/hunter/plates/plate1x1.mdl",
								["BlendMode"] = "",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "weapon class equal \"weapon_daf4_222\"",
						["EditorExpand"] = true,
						["Arguments"] = "weapon_daf4_22@@1",
						["Event"] = "weapon_class",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "853517350",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "21446325",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1163234689",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Jiggle"] = false,
						["DrawOrder"] = 0,
						["AlternativeBones"] = false,
						["FollowPartName"] = "",
						["Angles"] = Angle(51.07791519165, -33.014892578125, 6.5627989768982),
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "left upperarm",
						["InvertHideMesh"] = false,
						["ScaleChildren"] = false,
						["ClassName"] = "bone2",
						["FollowAnglesOnly"] = false,
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["UniqueID"] = "2108393897",
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["MoveChildrenToOrigin"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Walk"] = "walk_magic",
						["UniqueID"] = "2256032303",
						["AlternativeRate"] = false,
						["Jump"] = "",
						["AttackStandPrimaryfire"] = "",
						["Run"] = "run_magic",
						["OwnerName"] = "self",
						["CrouchWalk"] = "",
						["CrouchIdle"] = "",
						["SwimIdle"] = "",
						["Sitting"] = "",
						["ReloadCrouch"] = "",
						["EditorExpand"] = true,
						["Fallback"] = "",
						["StandIdle"] = "idle_magic",
						["AimPartUID"] = "",
						["Noclip"] = "",
						["Hide"] = false,
						["Name"] = "",
						["Override"] = false,
						["AttackCrouchPrimaryfire"] = "",
						["ClassName"] = "holdtype",
						["Air"] = "",
						["Swim"] = "",
						["IsDisturbing"] = false,
						["ReloadStand"] = "",
						["ActRangeAttack1"] = "",
						["ActLand"] = "",
					},
				},
				[3] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["TargetPartName"] = "",
								["TargetPartUID"] = "",
								["Axis"] = "y",
								["Input"] = "time",
								["ClassName"] = "proxy",
								["InputMultiplier"] = 1,
								["OwnerName"] = "self",
								["VelocityRoughness"] = 10,
								["Offset"] = 0,
								["EditorExpand"] = true,
								["ResetVelocitiesOnHide"] = true,
								["ZeroEyePitch"] = false,
								["Max"] = 90,
								["Pow"] = 1,
								["UniqueID"] = "3755491365",
								["AimPartUID"] = "",
								["Min"] = 0,
								["Hide"] = false,
								["Name"] = "",
								["VariableName"] = "AngleOffset",
								["AffectChildren"] = false,
								["PlayerAngles"] = false,
								["Additive"] = false,
								["InputDivider"] = 1,
								["IsDisturbing"] = false,
								["RootOwner"] = false,
								["Function"] = "none",
								["Expression"] = "",
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["Invert"] = false,
						["LightBlend"] = 1,
						["CellShade"] = 0,
						["OwnerName"] = "self",
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Passes"] = 1,
						["Name"] = "",
						["NoTextureFiltering"] = false,
						["DoubleFace"] = false,
						["PositionOffset"] = Vector(0, 0.10000000149012, 0),
						["IsDisturbing"] = false,
						["Fullbright"] = true,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TintColor"] = Vector(0, 0, 0),
						["UniqueID"] = "1763461531",
						["Translucent"] = true,
						["LodOverride"] = -1,
						["BlurSpacing"] = 0,
						["Alpha"] = 0.99000000953674,
						["Material"] = "https://dl.dropboxusercontent.com/s/rfo1vzacb3dubcq/Circ%3Be.png?dl=0",
						["UseWeaponColor"] = false,
						["UsePlayerColor"] = false,
						["UseLegacyScale"] = false,
						["Bone"] = "right hand",
						["Color"] = Vector(79, 44, 139),
						["Brightness"] = 10,
						["BoneMerge"] = false,
						["BlurLength"] = 0,
						["Position"] = Vector(7.8232421875, -6.681640625, -3.064453125),
						["AngleOffset"] = Angle(0, 46615.32421875, 0),
						["AlternativeScaling"] = false,
						["Hide"] = false,
						["OwnerEntity"] = false,
						["Scale"] = Vector(1, 1, -0.099899999797344),
						["ClassName"] = "model",
						["EditorExpand"] = true,
						["Size"] = -3.4,
						["ModelFallback"] = "",
						["Angles"] = Angle(66.563873291016, 133.06890869141, -164.73268127441),
						["TextureFilter"] = 3,
						["Model"] = "models/hunter/plates/plate1x1.mdl",
						["BlendMode"] = "",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["Invert"] = true,
				["RootOwner"] = true,
				["OwnerName"] = "self",
				["AimPartUID"] = "",
				["TargetPartUID"] = "",
				["Hide"] = false,
				["Name"] = "weapon class equal \"weapon_daf4_222\"",
				["EditorExpand"] = true,
				["Arguments"] = "weapon_pulse_launcher@@1",
				["Event"] = "weapon_class",
				["ClassName"] = "event",
				["ZeroEyePitch"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["UniqueID"] = "1193077111",
				["TargetPartName"] = "",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "619087673",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = false,
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["UniqueID"] = "445955170",
				["AimPartUID"] = "",
				["SubMaterialId"] = 1,
				["Name"] = "",
				["Material"] = "models/jojoker/mask",
				["OwnerName"] = "self",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["EditorExpand"] = false,
				["RootOwner"] = false,
				["ClassName"] = "submaterial",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1670128577",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["EditorExpand"] = true,
	},
},
